# Recommender

./: .gitignore  pom.xml
src/main/java/com/innometrics/integration/app/recommender/: ConfigurableComponent.java  RecommenderTopology.java
src/main/java/com/innometrics/integration/app/recommender/bolts/: AbstractRichBolt.java  CalculationBolt.java  CalculationUnit.java  PartitionBolt.java  QualityEvaluationBolt.java  ResultWritingBolt.java  TrainingBolt.java
src/main/java/com/innometrics/integration/app/recommender/ml/als/: ALSWRFactorizer.java  AlternatingLeastSquaresSolver.java  ImplicitFeedbackAlternatingLeastSquaresSolver.java
src/main/java/com/innometrics/integration/app/recommender/ml/model/: Batch.java  MultiSampleResult.java  ResultPreference.java  ResultStats.java  TrackedPreference.java  UniqueQueue.java
src/main/java/com/innometrics/integration/app/recommender/ml/partition/: PartitionLogic.java
src/main/java/com/innometrics/integration/app/recommender/ml/partition/impl/: ItemPartitionLogic.java  RandomPartitionLogic.java  UserPartitionLogic.java
src/main/java/com/innometrics/integration/app/recommender/repository/: CSVTrainingDataModel.java  ResultRepository.java  TrainingDataModel.java
src/main/java/com/innometrics/integration/app/recommender/repository/impl/: AbstractCachedTrainingDataModel.java  CSVTrainingDataModel.java  CassandraTrainingDataModel.java  InMemoryTrainingDataModel.java  MemoryTrainingDataModel.java  MysqlTrainingDataModel.java
src/main/java/com/innometrics/integration/app/recommender/repository/impl/datamodel/: MutableDataModel.java
src/main/java/com/innometrics/integration/app/recommender/spouts/: AbstractLearningSpout.java  CSVSpout.java  MemcachedQueueSpout.java  TrainingMessageID.java
src/main/java/com/innometrics/integration/app/recommender/utils/: Configuration.java  Constants.java  MAEUtil.java
src/main/resources/: default.properties
src/test/java/com/innometrics/integration/app/recommender/ml/model/: UniqueQueueTest.java
