com.innometrics.integration.app.recommender.repository.impl.MysqlTrainingDataModel.host=localhost
com.innometrics.integration.app.recommender.repository.impl.MysqlTrainingDataModel.port=3306
com.innometrics.integration.app.recommender.repository.impl.MysqlTrainingDataModel.username=root
com.innometrics.integration.app.recommender.repository.impl.MysqlTrainingDataModel.password=password
com.innometrics.integration.app.recommender.repository.impl.MysqlTrainingDataModel.database=machine_learning

